4.jQuery
- 자주 사용하는 로직을 재사용할 수 있도록 고안된 소프트웨어를 라이브러리
- 코딩량 줄어듦
- 기본 문법: $('li').css('color', 'red');  // li 태그에 style에 color를 'red'로 변경
            선택자   매소드[css 속성 변경]

4.1.jQuery 객체
- jQuery 함수의 리턴값
예) var li = $('li');  // $(): jQuery 함수, li: jQuery 객체

- 암시적 반복: 선택된 엘리먼트 전체에 대해서 동시에 작업이 처리
- 체이닝: 선택된 엘리먼트에 대해서 연속적으로 작업을 처리할 수 있는 방법
예) $('li').css('text-decoration', 'underline').css('color', 'red');

- 입력 파라메터에 따라 동작 다름(2개 파라메터일 경우: 설정, 1개일 경우: 값 조회)
예) $('li').css('text-decoration')
   $('li').css('text-decoration', 'underline')

- 조회 결과: 유사배열의 형태로 조회된 엘리먼트를 가지고 있기 때문에 배열처럼 사용해서 엘리먼트를 가져올 수 있음
예)
    var li = $('li');
    for(var i=0; i<li.length; i++){
        console.log($(li[i]));  // jQuery 객체로 결과 조회
    }

- 주요 method[https://api.jquery.com]:
            map(jQuery 객체의 엘리먼트를 하나씩 순회)
예)
    var li = $('li');
    li.map(function(index, elem){
        console.log(index, elem);
        $(elem).css('color', 'red');
    });


4.2.jQuery 속성 제어 API
- setAttribute, getAttribute에 대응되는 메소드: attr
- removeAttribute에 대응되는 메소드: removeAttr
예)
var t = $('#target');  // id 'target' 조회
console.log(t.attr('href'));  // http://opentutorials.org
t.attr('title', 'opentutorials.org');  // title 속성의 값을 설정한다.
t.removeAttr('title');  // title 속성을 제거한다.

- 속성은 attr, 프로퍼티는 prop 메소드 사용
예)
console.log(t.attr('href'));  // 속성 조회
console.log(t.prop('href'));  // 프로퍼티 조회

t.prop('className', 'important');  // 프로퍼티 설정
t.prop('class', 'current');


4.3.jQuery 조회 범위 제한
- selector context: 가장 간편한 방법은 조회할 때 조회 범위를 제한하는 것
예)
$(".marked", "#active").css("background-color", "red");  // class 가 'marked', id 'active'인 element 에 css 변경
$("#active .marked").css("background-color", "red");

- .find(): 객체 내에서 엘리먼트를 조회하는 기능을 제공
예)
$("#active").find('.marked').css("background-color", "red");
$('#active').css('color','blue').find('.marked').css("background-color", "red");
