1.Window 객체
- 모든 객체가 소속된 객체
- 전역객체
- property, method 참조(https://opentutorials.org/course/50/44)
예)
    alert('Hello world');
    window.alert('Hello world');

    var a = 1;
    alert(a);
    alert(window.a);

    var a = {id:1};
    alert(a.id);
    alert(window.a.id);

1.1.alert
- 알림창
예)
  window.alert('hello world');
  alert('hello world');

1.2.confirm
- 알림창(확인[true], 취소[false])
예)
  window.confirm('ok?');
  confirm('ok?');

1.3.prompt
- 입력창
예)
  window.prompt('name?');
  prompt('name?');

1.4.open/close
- 새 창을 open/close
예)
<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <style>li {padding:10px; list-style: none}</style>
  <body>
    <ul>
      <li>
        첫번째 인자는 새 창에 로드할 문서의 URL이다. 인자를 생략하면 이름이 붙지 않은 새 창이 만들어진다.<br />
        <input type="button" onclick="open1()" value="window.open('demo2.html');" />
      </li>
      <li>
        두번째 인자는 새 창의 이름이다. _self는 스크립트가 실행되는 창을 의미한다.<br />
        <input type="button" onclick="open2()" value="window.open('demo2.html', '_self');" />
      </li>
      <li>
        _blank는 새 창을 의미한다. <br />
        <input type="button" onclick="open3()" value="window.open('demo2.html', '_blank');" />
      </li>
      <li>
        창에 이름을 붙일 수 있다. open을 재실행 했을 때 동일한 이름의 창이 있다면 그곳으로 문서가 로드된다.<br />
        <input type="button" onclick="open4()" value="window.open('demo2.html', 'ot');" />
      </li>
      <li>
        세번째 인자는 새 창의 모양과 관련된 속성이 온다.<br />
        <input type="button" onclick="open5()" value="window.open('demo2.html', '_blank', 'width=200, height=200, resizable=yes');" />
      </li>
      <li>
        새창 제어.<br />
        <input type="button" value="open" onclick="winopen();" />
        <input type="text" onkeypress="winmessage(this.value)" />
        <input type="button" value="close" onclick="winclose()" />
      </li>
    </ul>
    <script>
function open1(){
  // window.open('demo2.html');
  open('demo2.html');
}

function open2(){
  // window.open('demo2.html', '_self');
  open('demo2.html', '_self');
}

function open3(){
  // window.open('demo2.html', '_blank');
  open('demo2.html', '_blank');
}

function open4(){
  // window.open('demo2.html', 'ot');
  open('demo2.html', 'ot');
}

function open5(){
  window.open('demo2.html', '_blank', 'width=200, height=200, resizable=no');
}

function winopen(){
  win = window.open('demo2.html', 'ot', 'width=300px, height=500px');
}

function winmessage(msg){
  win.document.getElementById('message').innerText=msg;
}

function winclose(){
  win.close();
}
    </script>
  </body>
</html>
