1.정의

검색에서 사용할 매칭되는 같은 문자들의 패턴


2.메타문자

. :newline을 제외한 오직 하나의 문자와 일치 예) egrep "G.U" gnu.txt
? :?앞에 나오는 정규표현식이 하나의 문자와 매칭 할 때 사용 예) egrep "GNU?" gnu.txt
* :앞에 문자열이나 정규표현식에서 0개 이상 반복되는 문자 예) egrep "Les*" gnu.txt
+ :자신 앞에 나오는 하나 이상의 정규표현식과 일치 예) egrep "read+" gnu.txt
{N} :정확히 N번 일치 예) egrep "GNU{1}" gnu.txt
{N,} :N번 또는 그 이상 일치 예) egrep "GNU{1,}" gnu.txt
{N,M} :적어도 N번 일치하지만 M번 일치를 넘지 않는다. 예) egrep "GNU{1, 2}" gnu.txt
- :목록엣 처음과 마지막을 제외한 범위 예) egrep "[1-9]" gnu.txt
^ :라인의 시작에서의 공백문자 예) grep "^GNU" gnu.txt
$ :라인의 마지막 공백문자 예) egrep "read$" gnu.txt
^$ :빈줄 예) egrep "^$" gnu.txt
[...] :대괄호는 단일 정규표현식에서 묶는다. 예) egrep "p[a-z]ease" gnu.txt
\ :특수문자를 원래의 문자로 해석 예) egree "\<" gnu.txt
\< :단어 시작에서의 공백 문자열 예) grep "\<sho" gnu.txt
\> :단어 끝에서의 공백 문자열 예) grep "ion\>" gnu.txt


3.확장 브래킷

[:alnum:] :[A-Za-z0-9] 알파벳 문자와 숫자로 이루어진 문자열 예) grep "[0-9][0-9]. [A-Za-z]*" gnu.txt
[:blank:] :[ \x09] 스페이스와 탭 예) grep "[ ]IN" gnu.txt
[:cntrl:] :컨트롤 제어 문자 예) grep "[\x0a]" gnu.txt


# Control Characters

                    CTRL   (^D means to hold the CTRL key and hit d)
Oct  Dec Char  Hex  Key     Comments
\000   0  NUL  \x00  ^@ \0 (Null byte)
\001   1  SOH  \x01  ^A    (Start of heading)
\002   2  STX  \x02  ^B    (Start of text)
\003   3  ETX  \x03  ^C    (End of text) (see: UNIX keyboard CTRL)
\004   4  EOT  \x04  ^D    (End of transmission) (see: UNIX keyboard CTRL)
\005   5  ENQ  \x05  ^E    (Enquiry)
\006   6  ACK  \x06  ^F    (Acknowledge)
\007   7  BEL  \x07  ^G    (Ring terminal bell)
\010   8   BS  \x08  ^H \b (Backspace)  (\b matches backspace inside [] only)
                                        (see: UNIX keyboard CTRL)
\011   9   HT  \x09  ^I \t (Horizontal tab)
\012  10   LF  \x0A  ^J \n (Line feed)  (Default UNIX NL) (see End of Line below)
\013  11   VT  \x0B  ^K    (Vertical tab)
\014  12   FF  \x0C  ^L \f (Form feed)
\015  13   CR  \x0D  ^M \r (Carriage return)  (see: End of Line below)
\016  14   SO  \x0E  ^N    (Shift out)
\017  15   SI  \x0F  ^O    (Shift in)
\020  16  DLE  \x10  ^P    (Data link escape)
\021  17  DC1  \x11  ^Q    (Device control 1) (XON) (Default UNIX START char.)
\022  18  DC2  \x12  ^R    (Device control 2)
\023  19  DC3  \x13  ^S    (Device control 3) (XOFF)  (Default UNIX STOP char.)
\024  20  DC4  \x14  ^T    (Device control 4)
\025  21  NAK  \x15  ^U    (Negative acknowledge)  (see: UNIX keyboard CTRL)
\026  22  SYN  \x16  ^V    (Synchronous idle)
\027  23  ETB  \x17  ^W    (End of transmission block)
\030  24  CAN  \x18  ^X    (Cancel)
\031  25  EM   \x19  ^Y    (End of medium)
\032  26  SUB  \x1A  ^Z    (Substitute character)
\033  27  ESC  \x1B  ^[    (Escape)
\034  28  FS   \x1C  ^\    (File separator, Information separator four)
\035  29  GS   \x1D  ^]    (Group separator, Information separator three)
\036  30  RS   \x1E  ^^    (Record separator, Information separator two)
\037  31  US   \x1F  ^_    (Unit separator, Information separator one)
\177 127  DEL  \x7F  ^?    (Delete)  (see: UNIX keyboard CTRL)

