@CHARSET "UTF-8";
/*---------------------------------------
	base css
---------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	font-family: "NanumGothic";
}
button:focus, input:focus,
a:focus {outline:none;} 
a:link, a:visited, a:active {
	color: #000;
	text-decoration:none;
}
a:hover {text-decoration:none;}
a img, fieldset {border:0;}
@font-face {
	font-family: "NanumGothic";
	src: url('../../fonts/NanumGothic.eot');
	src: local(※), url('../../fonts/NanumGothic.woff') format(‘woff’);
	src: url('../../fonts/NanumGothic.ttf') format(‘truetype’);
	font-weight: normal;
	font-style: normal;
}
.blind,
caption {
	font-size:0; 
	line-height:0; 
	text-indent:-10000px;
}
ul, li {list-style: none; outline: 0}
body, html {font-size: 14px;}
/*------------------------------------------
	base layout
--------------------------------------------*/
.wrap {
	min-height: 100%;
	background: #ffffff;
}
.wrap:before, .wrap:after,
.container:before, .container:after,
.grid-wrap:before, .grid-wrap:after,
.btn-right__wrap:before, .btn-right__wrap:after {
	clear: both;
	overflow: hidden;
	display: block;
	content: '';
}
/* layout common */
.btn-right__wrap, .btn-wrap {
	margin: 10px 0;
	text-align: right;
}
.btn-center__wrap {
	margin: 10px 0;
	text-align: center;
}
.btn-gap {margin: 4px 0;}
.ctn-gutter {padding: 0 20px;}
.ctn-gutter__top {padding: 45px 20px 35px;}
.ctn-title {
	padding: 10px 0 12px;
	font-size: 1.5rem;
	font-weight: bold;
	color: #1d212a;
}
.ctn-subtitle {
	padding: 16px 0 12px;
	font-size: 1.1rem;
	font-weight: bold;
	color: #1d212a;
}
.ctn-btn__list {margin-left: 3px;}
.txt-sm {
	font-size: 0.78rem;
	color: #84929d;
}
.bot-line {border-bottom: 1px solid #dbdfe3;}
.grid-wrap {margin-top: 20px;}
.ctn-subtitle + .grid-wrap {margin-top: 0;}
.astertisk {
	padding: 0 5px 0 2px;
	color: #ea0530;
}
/*------------------------------------------
	top layout
--------------------------------------------*/
.wrap .header {
	position: fixed;
	width: 100%;
	z-index: 100;
}
.opmate-header {
	position: relative;
	height: 50px;
	background: #3c404a;
}
/* header-left */
.header-left, 
.header-menu {float: left;}
.opmate-logo {
	float: left;
	position: relative;
	top: 7px;
	left: 20px;
	width: 102px;
	height: 36px;
	margin-right: 50px;
	text-indent: -9999px;
	background: url("../../images/logo.png") no-repeat;
}
.header-menu .nav,
.header-menu .nav > li:hover {background: transparent;}
.header-menu .nav {
	position: relative;
	margin: 0;
	padding: 0;
	color: #e1dede;
	border: 0;
	font-weight: bold;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
}
.header-menu .nav > li {
	float: left;
	position: relative;
	cursor: pointer;
	padding: 12px 0 12px 20px;
}
.header-menu .nav > li > a {
	display: inline-block;
	height: 25px;
	line-height: 23px;
	color: #ffffff;
	padding: 0 11px 0 8px;
}
.header-menu .nav > li > a:before {
	content: '';
	display: inline-block;
	position: relative;
	top: 1px;
	right: 20px;
	width: 1px;
	height: 12px;
	background: rgba(255,255,255,.3);
}
.header-menu .nav > li:first-child > a:before {content: none;}
.header-menu .nav > li:hover > a,
.header-menu .nav > li.selected > a {
	background: #e60724;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
}
.header-menu .nav > li.expanded > a {padding-right: 20px;}
.header-menu .nav > li.selected.expanded > a:after,
.header-menu .nav > li.expanded > a:after,
.header-menu .nav > li.expanded:hover > a:after {
	content: '';
	display: inline-block;
	position: relative;
	width: 7px;
	height: 4px;
	top: -1px;
	left: 9px;
	background: url("../../images/icon-etc.png") no-repeat -4px -48px;
}
.nav > li:hover > .opmate-submenu__wrap {display: block;}
.opmate-submenu__wrap {
	display: none;
	position: absolute;
	top: 50px;
	left: -16px;
	width: 180px;
	background: #ffffff;
	border: 2px solid #f05c5a;
	z-index: 10;
}
.opmate-submenu__wrap:before {
	content: '';
	position: absolute;
  	display: block;
	top: -6px;
	left: 50%;
	margin-left: -6px;
	border-width: 0px 6px 6px;
	border-top: 0;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	border-left: 6px solid transparent;
}
.opmate-submenu__list {
	overflow: hidden;
	margin: 10px;
}
.opmate-submenu__list > li {
	padding: 0 10px;
	border-bottom: 1px solid #dbdfe3;
}
.opmate-submenu__list > li:last-child {
	border-bottom: 0;
}
.opmate-submenu__list > li > a {
	display: inline-block;
	color: #000000;
	padding: 6px 0;
	font-family: "NanumGothic";
	font-weight: normal;
}
.opmate-submenu__list > li > a:hover {color: #e50030;}
/* header-right */
.header-right {
	float: right;
	position: relative;
	right: 0px;
	top: 12px;
}
.header-right li {
	float: left;
	cursor: pointer;
	padding : 0 20px;
	font-size: 1.17rem;
	color: #ffffff;
}
.header-right li a {
	display: inline-block;
	color: #ffffff;
	line-height: 24px;
}
.header-right li:after {
	content: '';
	display: inline-block;
	position: relative;
	top: 2px;
	right: -18px;
	width: 1px;
	height: 12px;
	background: rgba(255,255,255,.3);
}
.header-right li:last-child:after {content: none;}
.header-noti {
	position: relative;
	top: 4px;
	height: 18px;
	background: url("../../images/icon-etc.png") no-repeat 10px -88px;
}
.header-noti .noti-num {
	display: inline-block;
	position: relative;
	top: 0;
	left: 0;
	height: 12px;
	line-height: 10px;
	padding: 1px 4px;
	color: #ffffff;
	text-align: center;
	font-size: 9px;
	font-weight: bold;
	background: #db0000;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	border-radius: 8px;
}
/*------------------------------------------
	container layout
--------------------------------------------*/
.container,
.container-spiltter {
	clear: both;
	width: 100%;
}
.container {
	position: relative;
	top: 50px;
}
.container-left {
	position: relative;
	height: 100%;
}
.left-contents, .right-contents {
	position: relative;
}
.hierarchical-wrap {
	position: relative;
	width: 100%;
	height: 40px;
	line-height: 38px;
	background: #f2f4f6;
	border-bottom: 1px solid #dbdfe3;
}
.hierarchical-list li {
	float: left;
	margin: 0 10px;
	font-size: 0.86rem;
	color: #84929d;
}
.hierarchical-list li:after {
	content: '';
	display: inline-block;
	width: 5px;
	height: 9px;
	position: relative;
	top: 1px;
	left: 10px;
	background: url("../../images/icon-etc.png") no-repeat 0 -247px;
}
.hierarchical-list li:last-child:after {content: none;}
.hierarchical-list li:last-child {color: #242425;}
/*------------------------------------------
	layout set
--------------------------------------------*/
.divide-dash .ctn-title {padding: 0 0 0 20px;}
.dividelay-wrap {position: relative;}
.dividelay-left, .dividelay-right {
	position: fixed;
	overflow-y: auto;
	width: 50%;
	height: calc(100% - 240px);
	padding: 0 20px;
}
.dividelay-left {border-right: 1px solid #dbdfe3;}
.dividelay-right {
	right: 0;
	margin-top: 52px;
	height: calc(100% - 290px);
}
.dividelay-wrap.useradmin .dividelay-left {width: 60%;}
.dividelay-wrap.useradmin .dividelay-right {width: 40%;}
.dividelay-wrap .btn-right__wrap {
	position: absolute;
	top: 55px;
	right: 20px;
}
.dividelay-right .btn-right__wrap {top: 0;}
/*------------------------------------------
	left layout
--------------------------------------------*/
.search-wrap {
	width: 100%;
	height: 30px;
	background: #f2f4f6;
	border-bottom: 1px solid #dbdfe3;
}
.search-wrap .search-btn,
.search-wrap .search-btn:hover,
.search-wrap .search-btn_del {top: 3px;}
.search-input {
	position: relative;
	left: 14px;
	width: 90%;
	padding-left: 20px;
	border: 0;
	height: 30px;
	background: url("../../images/icon-search.png") no-repeat 0 8px;
}
.search-input:focus {
	color: #1d212a;
	background: url("../../images/icon-search.png") no-repeat 0 -43px;
}
input.search-input::-webkit-input-placeholder {color: #84929d;}
input.search-input::-moz-placeholder { color: #84929d;}
input.search-input:-ms-input-placeholder { color: #84929d;}
.Button.search-btn,
.Button.search-btn:hover,
.Button.search-btn_del {
	cursor: pointer;
	position: absolute;
	top: 3px;
	right: 0;
	text-indent: -9999px;
	width: 24px;
	height: 24px;
	border: 0;
	background: transparent url("../../images/icon-detail.png") no-repeat 6px 10px;
}
.search-input:focus + .search-btn,
.Button.search-btn.Checked {background: transparent url("../../images/icon-detail.png") no-repeat 6px -30px;}
/*tree grid */
.left-ctn {padding: 10px;}
.left-tree {padding-top: 10px;}
.left-tree.alopexgrid .cell {
	font-family: "NanumGothic";
	color: #526470;
}
.left-tree.alopexgrid .row-even,
.left-tree.alopexgrid .row-odd {background: transparent;}
.left-tree.alopexgrid .cell {
	border-bottom: 0;
	border-right: 0;
}
.left-tree.alopexgrid .alopexgrid-treecolumn-indent,
.left-tree.alopexgrid .alopexgrid-treecolumn-indent.treecolumn-lastindent {
	position: relative;
	width: 12px;
	margin-left: 9px;
	border-left: 1px solid #dbdfe3;
}
.left-tree.alopexgrid .alopexgrid-treecolumn-indent:after {
	content: '';
	display: inline-block;
	position: relative;
}
.left-tree.alopexgrid .alopexgrid-treecolumn-indent.treecolumn-lastindent:after {
	content: '';
	display: inline-block;
	position: relative;
	top: -4px;
	width: 15px;
	height: 1px;
	background: #dbdfe3;
}
/*------------------------------------------
	left footer layout
--------------------------------------------*/
.left-footer {
	position: fixed;
	width: 100%;
	padding: 8px 0;
	bottom: 45px;
	background: #ffffff;
	border-top: 1px solid #dbdfe3;
	z-index: 10;
}
.left-footer .Button {
	width: 25px;
	height: 25px;
	text-indent: -9999px;
	border: 0;
}
.left-footer__close {
	float: right;
	background: transparent url("../../images/icon-event-btn.png") no-repeat -19px 6px;
}
.left-footer__close:hover {background: transparent url("../../images/icon-event-btn.png") no-repeat -19px -47px;}
.left-footer__open {
	left: 2px;
	background: transparent url("../../images/icon-event-btn.png") no-repeat -85px 6px;
}
.left-footer__open:hover {background: transparent url("../../images/icon-event-btn.png") no-repeat -85px -47px;}
.left-footer.close {width: 30px;}

/*------------------------------------------
	contents css
--------------------------------------------*/
.cnt-search__wrap {padding: 10px 0;}
.cnt-search__wrap:after {
	clear: both;
	overflow: hidden;
	content: '';
	display: block;
}
/* button */
.Button.opmate-btn__typea {
	min-width: 80px;
	padding: 3px 10px 7px;
	color: #ffffff;
	font-weight: bold;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	border: 0;
}
.Button.opmate-btn__typea.red {background: #e60724;}
.Button.opmate-btn__typeb {
	padding: 1px 12px 3px;
	color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	color: #3b3b3b;
	background: #ffffff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #84929d;
}
.Button.opmate-btn__typeb:hover {
	color: #ffffff;
	background: #84929d;
}
.ico-plus:before,
.ico-minus:before {
	content: '';
	display: inline-block;
	position: relative;
	width: 10px;
	height: 10px;
	background: url("../../images/icon-etc.png") no-repeat
}
.ico-plus:before {
	top: 2px;
	background-position: 0 -300px;
}
.ico-minus:before {
	top: 6px;
	background-position: 0 -348px;
}
.Button.opmate-btn__typeb:hover .ico-plus:before {background: url("../../images/icon-etc.png") no-repeat 0 -324px;}
.Button.opmate-btn__typeb:hover .ico-minus:before {background: url("../../images/icon-etc.png") no-repeat 0 -371px;}
.myinfo-wrap {
	margin: 80px auto 0;
	width: 800px;
}
.myinfo-title {
	margin-bottom: 30px;
	font-size: 2.0rem;
	color: #222222;
	text-align: center;
}
.Table.Form-type.myinfo-tbl {
	margin-bottom: 30px;
	border: 0;
}
.Table.Form-type.myinfo-tbl tbody th {
	vertical-align: top;
	padding-top: 14px;
	background: #ffffff;
	border: 0;
}
.Table.Form-type.myinfo-tbl tr {border-top: 0;}
.Table.Form-type.myinfo-tbl tr:first-child {border-top: 1px solid #e2e4e7;}
.Table.Form-type.myinfo-tbl tr:last-child {border-bottom: 1px solid #e2e4e7;}
.Table.Form-type.myinfo-tbl td {border-left: 0;}
.Table.Form-type.myinfo-tbl tr:first-child th, 
.Table.Form-type.myinfo-tbl tr:first-child td {padding-top: 30px;}
.Table.Form-type.myinfo-tbl tr:last-child th, 
.Table.Form-type.myinfo-tbl tr:last-child td {padding-bottom: 30px;}
.Table.Form-type.myinfo-tbl td .Textinput {width: 300px;}
.login-wrap {
	width: 300px;
	margin: 80px auto 0;
}
.login-wrap li {padding-bottom: 10px}
.login-wrap li .Textinput {width: 100%; height: 30px;}
.Button.opmate-btn__typea.btn-log {width: 100%;}

/* accordion */
.Accordion.act-accord {
	clear: both;
	padding: 0 20px 50px;
	color: #444444;
	border: 0;
}
.Accordion.act-accord > li {
	position: relative;
	margin-bottom: 20px;
	border-top: 0;
	border-bottom: 2px solid #444444;
}
.Accordion.act-accord > li.Expanded {border-bottom: 0;}
.Accordion.act-accord ul > li {border-top: 0;}
.Accordion.act-accord  li > a {
	padding: 10px 0;
	font-size: 1.2rem;
	color: #222222;
}
.Accordion.act-accord > li > a > span {
	font-size: 1.2rem;
	color: #222222;
}
.Accordion.act-accord > li > a:hover,
.Accordion.act-accord > li.Expandable.Expanded > a, 
.Accordion.act-accord > li.Expandable > a:hover {
	font-size: 1.2rem;
	color: #222222;
	font-weight: normal;
	background: #ffffff;
}
.Accordion.act-accord > li > a:after,
.Accordion.act-accord > li > a:hover:after,
.Accordion.act-accord > li.Expandable > a:hover:after,
.Accordion.act-accord > li.Expandable.Expanded > a:after,
.Accordion.act-accord > li.Expandable.Expanded > a:hover:after {
	content: '';
	width: 20px;
	height: 10px;
}
.Accordion.act-accord > li > a:after {
	background: url("../../images/icon-etc.png") no-repeat 0 -427px;
}
.Accordion.act-accord > li > a:hover:after,
.Accordion.act-accord > li.Expandable > a:hover:after {
	background: url("../../images/icon-etc.png") no-repeat 0 -427px;
}
.Accordion.act-accord > li.Expandable.Expanded > a:after {
	background: url("../../images/icon-etc.png") no-repeat 0 -456px;
}
.Accordion.act-accord > li.Expandable.Expanded > a:hover:after {
	background: url("../../images/icon-etc.png") no-repeat 0 -456px;
}
.Accordion.act-accord li > .act-contents {
	padding: 0;
	border-top: 2px solid #444444;
	background: #ffffff;
}
.Accordion.act-accord li > .act-contents .Table.Form-type {
	margin-top: 15px;
}
.spinner-wrap {
	float: left;
	margin: 2px 20px 6px 0;
}
.spinner-title {
	padding-right: 10px;
}
/*---------------------------------------
	footer css
---------------------------------------*/
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #ffffff;
	border-top: 1px solid #dbdfe3;
	z-index: 100;
}
footer.dash-footer {
	position: relative;
	margin-top: 50px;
}
.copyright {
	padding: 13px 0 12px;
	color: #526470;
	font-size: 0.78rem;
	text-align: center;
}
/*---------------------------------------
	popup css
---------------------------------------*/
.popup-wrap {
	width: 100%;
	background: #ffffff;
	border: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: 0;
	-moz-box-shadow: 0;
	box-shadow: 0;
}
.popup-wrap .popup-contents {padding: 20px;}
.popup-btn__wrap {
	clear: both;
	padding-top: 30px;
	text-align: center;
}