@CHARSET "UTF-8";

.Accordion, .Accordion *,
.Button, .Button *,
.Carousel, .Carousel *,
.Checkbox, .Checkbox *,
.Dateinput, .Dateinput *,
.Datepicker, .Datepicker *,
.Daterange, .Daterange *,
.Dialog, .Dialog *,
.Divselect, .Divselect *,
.Dropdown, .Dropdown *,
.Dropdownbutton, .Dropdownbutton *,
.Group, .Group *,
.Groupbutton, .Groupbutton *,
.Icon, .Icon *,
.List, .List *,
.Navigationbar, .Navigationbar *,
.Navmenu, .Navmenu *,
.Paging, .Paging *,
.Panel, .Panel *,
.Progressbar, .Progressbar *,
.Radio, .Radio *,
.Searchinput, .Searchinput *,
.Select, .Select *,
.Slider, .Slider *,
.Spinner, .Spinner *,
.Switch, .Switch *,
.Table, .Table *,
.Tabs, .Tabs *,
.Textarea, .Textarea *,
.Textinput, .Textinput *,
.Tooltip, .Tooltip *,
.Tree, .Tree *,
.Label, .Label *,
.Quotation, .Quotation *,
.Cite, .Cite *,
.Mark, .Mark *,
.Code, .Code *,
.Small, .Small *,
.Strong, .Strong *,
.Del, .Del *,
.Alink, .Alink *,
.Splitter, .Splitter *,
.Hierarchical, .Hierarchical *,
.MultiSelect, .MultiSelect * {
	font-family:'NanumGothic';
}
.Button {
	cursor: pointer;
	webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}
.Textinput {
	border-color: #dce0e4;
}
.Textinput.Warning {border: 1px solid #e50030;}
.Textinput:hover, .Textinput:focus, .Textinput:active,
.Textarea:hover, .Textarea:focus {
	border: 1px solid #1d212a;
}
.Textarea {border-color: #dce0e4;}
/*---------------------------------------
	Dateinput css
---------------------------------------*/
.Dateinput > input,
.Daterange .Startdate > input,
.Daterange .Enddate > input {
	width: 120px;
	color: #b5bbc0;
	padding-left: 28px;
	border: 1px solid #dce0e4;
	background: #ffffff url("../../images/icon-dateinput.png") no-repeat 8px 4px;
}

.Dateinput > input:hover,
.Daterange .Startdate > input:hover,
.Daterange .Enddate > input:hover,
.Dateinput > input:focus,
.Daterange .Startdate > input:focus,
.Daterange .Enddate > input:focus {
	color: #526470;
	background: #ffffff url("../../images/icon-dateinput.png") no-repeat 8px -40px;
	border: 1px solid #dce0e4;
}
.Dateinput > input:active,
.Daterange .Startdate > input:active,
.Daterange .Enddate > input:active {
	color: #526470;
	background: #ffffff url("../../images/icon-dateinput.png") no-repeat 8px -40px;
	border: 1px solid #dce0e4;
}
.Dateinput > input::-webkit-input-placeholder,
.Daterange .Startdate > input::-webkit-input-placeholder, 
.Daterange .Enddate > input::-webkit-input-placeholder {
  color: #b5bbc0;
}
.Dateinput > input::-moz-input-placeholder,
.Daterange .Startdate > input::-moz-input-placeholder, 
.Daterange .Enddate > input::-moz-input-placeholder {
  color: #b5bbc0;
}
.Dateinput > input:-ms-input-placeholder,
.Daterange .Startdate > input:-ms-input-placeholder, 
.Daterange .Enddate > input:-ms-input-placeholder {
  color: #b5bbc0;
}
/*---------------------------------------
	Dialog css
---------------------------------------*/
.Dialog {
	width: 270px;
	font-size: 12px;
	color: #3c404a;
	background: #ffffff;
	border: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: 0;
	-moz-box-shadow: 0;
	box-shadow: 0;
}
.Dialog .Header {
	position: relative;
	width: 100%;
	height: 50px;
	padding-left: 20px;
	font-size: 20px;
	font-weight: bold;
	line-height: 48px;
	text-align: left;
	color: #ffffff;
	border-bottom: 1px solid #2e3441;
	background: #2e3441;
}
.Dialog .Header .DialogBtn {
	top: 14px;
	right: 12px;
	width: 25px;
	height: 25px;
	background: url("../../images/icon-pop.png") no-repeat 6px 6px;
}
.Dialog .Header .DialogBtn:hover {
	background: url("../../images/icon-pop.png") no-repeat 6px 6px;
}
.Dialog .Header .DialogBtn:active {
	background: url("../../images/icon-pop.png") no-repeat 6px 6px;
}
.Divselect {
	border: 1px solid #dce0e4;
	color: #bac1c7;
	vertical-align: middle;
}
/*---------------------------------------
	splitter css
---------------------------------------*/
.splitter_panel {position: static;}
.splitter_panel .vsplitter {
	z-index: 1; 
	width: 12px;
	border-left: 1px solid #dce0e4;
	background: url("../../images/left-close.png") no-repeat 4px 50%;
}
.splitter_panel .right_panel {
	margin-top: 90px;
	height: calc(100% - 150px);
}
.splitter_panel .left_panel {
	margin-top: 90px;
	height: calc(100% - 176px);
}
/*---------------------------------------
	tabs css
---------------------------------------*/
.Tabs > ul > li, .Tabs > .Scroller > ul > li {
	padding: 5px 8px;
	font-weight: bold;
	color: #ffffff;
	border-color: #444444;
	background: #84929d;
}
.Tabs.Fixed > ul > li, .Tabs.Fixed > .Scroller > ul > li {
	margin-right: 4px;
	width: 80px;
}
.Tabs > ul > li:first-child, 
.Tabs > .Scroller > ul > li:first-child {border-color: #444444;}
.Tabs > ul > li:hover:not(:first-child), 
.Tabs > .Scroller > ul > li:hover:not(:first-child), 
.Tabs > ul > li:active:not(:first-child), 
.Tabs > .Scroller > ul > li:active:not(:first-child),
.Tabs > ul > li.Selected:not(:first-child), 
.Tabs > .Scroller > ul > li.Selected:not(:first-child) {
	color: #3b3b3b;
	background: #ffffff;
	border-color: #444444;
	border-left: 0;
}
.Tabs > ul > li.Selected, 
.Tabs > .Scroller > ul > li.Selected
.Tabs > .Scroller > ul, .Tabs > ul {border-color: #444444;}
.Tabs ul > li .RemoveButton {top: 9px;}
/*---------------------------------------
	etc css
---------------------------------------*/
.Label {
	padding: 1px 6px 3px;
}
.Table.Form-type tbody th {
	text-align: left;
	background: #f0f2f4;
}